# Banco de Dados
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=scas_user
MYSQL_PASSWORD=scas123.
MYSQL_DATABASE=scas_db

# Configuração da Aplicação
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/scas_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=scas_user
SPRING_DATASOURCE_PASSWORD=scas123.
PHOTO_STORAGE=/app/storage
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_BACKUP_FILE_NAME=db_scas
DB_BACKUP_SOURCEFILE=/app/backup
